﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using backend.Domain.DataContext;

namespace Delivery.API.Common.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    [Migration("20211214073124_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("Delivery.API.Common.Models.Address", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("ApartmentNumber")
                        .HasColumnType("text");

                    b.Property<string>("BuildingNumber")
                        .HasColumnType("text");

                    b.Property<string>("City")
                        .HasColumnType("text");

                    b.Property<Guid>("CoordinatesId")
                        .HasColumnType("uuid");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<string>("Street")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Address");

                    b.HasData(
                        new
                        {
                            Id = new Guid("b87c5fc2-1ef5-49e6-991a-450dea50ca7d"),
                            CoordinatesId = new Guid("00000000-0000-0000-0000-000000000000"),
                            Description = "Frankfurt, some address"
                        },
                        new
                        {
                            Id = new Guid("982ec834-80f0-4373-9ec9-7021b6b54e4e"),
                            CoordinatesId = new Guid("00000000-0000-0000-0000-000000000000"),
                            Description = "Frankfurt, some address"
                        });
                });

            modelBuilder.Entity("Delivery.API.Common.Models.AddressCoordinates", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<double>("Latitude")
                        .HasColumnType("double precision");

                    b.Property<double>("Longitude")
                        .HasColumnType("double precision");

                    b.HasKey("Id");

                    b.ToTable("AddressCoordinates");
                });

            modelBuilder.Entity("Delivery.API.Common.Models.Administrator", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("EmployeeDetailId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.ToTable("Administrator");
                });

            modelBuilder.Entity("Delivery.API.Common.Models.EmployeeDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("AddressId")
                        .HasColumnType("uuid");

                    b.Property<string>("FirstName")
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.ToTable("EmployeeDetail");
                });

            modelBuilder.Entity("Delivery.API.Common.Models.MobileSideMenu", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<string>("Link")
                        .HasColumnType("text");

                    b.Property<string>("LinkText")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("MobileSideMenu");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Parcels",
                            Link = "Parcels",
                            LinkText = "Parcels"
                        });
                });

            modelBuilder.Entity("Delivery.API.Common.Models.Parcel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<DateTime?>("HandedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("ParcelStatusId")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("ReceivedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("RecipientId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("SenderId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.ToTable("Parcel");

                    b.HasData(
                        new
                        {
                            Id = new Guid("12f64b7a-86fa-4704-a25e-6e4b0167cbff"),
                            Description = "Parcel 1",
                            HandedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ParcelStatusId = 1,
                            RecipientId = new Guid("c4ef80e7-2eaf-4d97-963b-f207a5892de6"),
                            SenderId = new Guid("e5736e7c-6b92-4ad6-ad0c-4d26f4c54a63")
                        },
                        new
                        {
                            Id = new Guid("7a718cb2-dddb-4ce8-92dd-e14116c0ac2a"),
                            Description = "Parcel 2",
                            HandedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ParcelStatusId = 1,
                            RecipientId = new Guid("c4ef80e7-2eaf-4d97-963b-f207a5892de6"),
                            SenderId = new Guid("e5736e7c-6b92-4ad6-ad0c-4d26f4c54a63")
                        },
                        new
                        {
                            Id = new Guid("c8c474d1-9ace-4758-afe7-59295ca96d92"),
                            Description = "Parcel 3",
                            HandedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ParcelStatusId = 1,
                            RecipientId = new Guid("c4ef80e7-2eaf-4d97-963b-f207a5892de6"),
                            SenderId = new Guid("e5736e7c-6b92-4ad6-ad0c-4d26f4c54a63")
                        },
                        new
                        {
                            Id = new Guid("b0e77a23-8b5e-45f1-92ed-46d2ebe3a9d9"),
                            Description = "Parcel 4",
                            HandedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ParcelStatusId = 1,
                            RecipientId = new Guid("c4ef80e7-2eaf-4d97-963b-f207a5892de6"),
                            SenderId = new Guid("e5736e7c-6b92-4ad6-ad0c-4d26f4c54a63")
                        },
                        new
                        {
                            Id = new Guid("f08597c4-bb1a-456d-bce8-d6dc57b2ec31"),
                            Description = "Parcel 5",
                            HandedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ParcelStatusId = 1,
                            RecipientId = new Guid("c4ef80e7-2eaf-4d97-963b-f207a5892de6"),
                            SenderId = new Guid("e5736e7c-6b92-4ad6-ad0c-4d26f4c54a63")
                        },
                        new
                        {
                            Id = new Guid("83a15891-9013-40b0-866a-78a530159a75"),
                            Description = "Parcel 6",
                            HandedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ParcelStatusId = 1,
                            RecipientId = new Guid("c4ef80e7-2eaf-4d97-963b-f207a5892de6"),
                            SenderId = new Guid("e5736e7c-6b92-4ad6-ad0c-4d26f4c54a63")
                        });
                });

            modelBuilder.Entity("Delivery.API.Common.Models.ParcelStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("ParcelStatus");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Created"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Received by postoffice"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Received by postman"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Delievered"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Archived"
                        });
                });

            modelBuilder.Entity("Delivery.API.Common.Models.Postman", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("EmployeeDetailId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.ToTable("Postman");

                    b.HasData(
                        new
                        {
                            Id = new Guid("b87c5fc2-1ef5-49e6-991a-450dea50ca7d"),
                            EmployeeDetailId = new Guid("b87c5fc2-1ef5-49e6-991a-450dea50ca7d")
                        },
                        new
                        {
                            Id = new Guid("982ec834-80f0-4373-9ec9-7021b6b54e4e"),
                            EmployeeDetailId = new Guid("982ec834-80f0-4373-9ec9-7021b6b54e4e")
                        });
                });

            modelBuilder.Entity("Delivery.API.Common.Models.PostmanParcel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("ParcelId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("PostmanId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.ToTable("PostmanParcel");

                    b.HasData(
                        new
                        {
                            Id = new Guid("b87c5fc2-1ef5-49e6-991a-450dea50ca7d"),
                            ParcelId = new Guid("12f64b7a-86fa-4704-a25e-6e4b0167cbff"),
                            PostmanId = new Guid("b87c5fc2-1ef5-49e6-991a-450dea50ca7d")
                        },
                        new
                        {
                            Id = new Guid("d506ac31-c57c-4ea5-9be1-0fda41960ea1"),
                            ParcelId = new Guid("7a718cb2-dddb-4ce8-92dd-e14116c0ac2a"),
                            PostmanId = new Guid("b87c5fc2-1ef5-49e6-991a-450dea50ca7d")
                        },
                        new
                        {
                            Id = new Guid("b70058c5-1055-49ea-84bf-bfd5b26bc21f"),
                            ParcelId = new Guid("c8c474d1-9ace-4758-afe7-59295ca96d92"),
                            PostmanId = new Guid("b87c5fc2-1ef5-49e6-991a-450dea50ca7d")
                        },
                        new
                        {
                            Id = new Guid("5cd08ac6-9bd7-4f2a-9bf4-ecb12935dc92"),
                            ParcelId = new Guid("b0e77a23-8b5e-45f1-92ed-46d2ebe3a9d9"),
                            PostmanId = new Guid("b87c5fc2-1ef5-49e6-991a-450dea50ca7d")
                        },
                        new
                        {
                            Id = new Guid("6580100d-f26a-4e36-a4c9-9cb8bbe80b47"),
                            ParcelId = new Guid("f08597c4-bb1a-456d-bce8-d6dc57b2ec31"),
                            PostmanId = new Guid("982ec834-80f0-4373-9ec9-7021b6b54e4e")
                        },
                        new
                        {
                            Id = new Guid("cda42dcc-2159-4bb8-8fa1-5ce4b16328d3"),
                            ParcelId = new Guid("83a15891-9013-40b0-866a-78a530159a75"),
                            PostmanId = new Guid("982ec834-80f0-4373-9ec9-7021b6b54e4e")
                        });
                });

            modelBuilder.Entity("Delivery.API.Common.Models.Recipient", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("AddressId")
                        .HasColumnType("uuid");

                    b.Property<string>("FirstName")
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Recipient");

                    b.HasData(
                        new
                        {
                            Id = new Guid("c4ef80e7-2eaf-4d97-963b-f207a5892de6"),
                            AddressId = new Guid("b87c5fc2-1ef5-49e6-991a-450dea50ca7d"),
                            FirstName = "UserFirst 1",
                            LastName = "UserLast 1"
                        },
                        new
                        {
                            Id = new Guid("982ec834-80f0-4373-9ec9-7021b6b54e4e"),
                            AddressId = new Guid("982ec834-80f0-4373-9ec9-7021b6b54e4e"),
                            FirstName = "UserFirst 2",
                            LastName = "UserLast 2"
                        });
                });

            modelBuilder.Entity("Delivery.API.Common.Models.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Role");
                });

            modelBuilder.Entity("Delivery.API.Common.Models.Sender", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("AddressId")
                        .HasColumnType("uuid");

                    b.Property<string>("FirstName")
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Sender");
                });

            modelBuilder.Entity("Delivery.API.Common.Models.UISideMenu", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<string>("Link")
                        .HasColumnType("text");

                    b.Property<string>("LinkText")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("UISideMenu");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Postmans",
                            Link = "Postmans",
                            LinkText = "Postmans"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Parcels",
                            Link = "Parcels",
                            LinkText = "Parcels"
                        });
                });

            modelBuilder.Entity("Delivery.API.Common.Models.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("FirstName")
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.Property<string>("Password")
                        .HasColumnType("text");

                    b.Property<string>("Username")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("User");

                    b.HasData(
                        new
                        {
                            Id = new Guid("e5736e7c-6b92-4ad6-ad0c-4d26f4c54a63"),
                            FirstName = "John Dow",
                            LastName = "Science Fiction",
                            Password = "test",
                            Username = "test"
                        },
                        new
                        {
                            Id = new Guid("c4ef80e7-2eaf-4d97-963b-f207a5892de6"),
                            FirstName = "Alice Cooper",
                            LastName = "Science Fiction",
                            Password = "test",
                            Username = "test"
                        },
                        new
                        {
                            Id = new Guid("331898b1-e117-4c8c-96c2-218c1c4df378"),
                            FirstName = "Jacques Villeneuve",
                            LastName = "Science Fiction",
                            Password = "test",
                            Username = "test"
                        },
                        new
                        {
                            Id = new Guid("bc881bcb-6266-426c-8191-24e4d4c2020e"),
                            FirstName = "Frank Sinatra",
                            LastName = "Science Fiction",
                            Password = "test",
                            Username = "test"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
